sanity-template.json (before)
{
  "version": 2, 
  "title": "Sanity.io Angular Scully.io Website Template",
  "description": "This template provides an angular client which is pre-rendered using scully.io. You can use it for building any website or even a webshop since sanity.io provides everything for both. The sanity.io studio itself is build with react.",
  "previewMedia": {
    "type": "image",
    "alt": "Sanity.io Angular Scully.io Nx Template"
  },
  
  "deployment": {
    "provider": "netlify",
    "sites": [
      {
        "id": "studio",
        "type": "studio",
        "title": "Sanity Studio",
        "description": "The Sanity Studio is where you edit and structure your content.",
        "dir": "template/apps/studio-path",
        "previewMedia": {
          "type": "image",
          "src": "template/assets/path-to-image.png",
          "alt": "Sanity Studio"
        },
        "buildSettings": {
          "base": "template/apps/studio-path",
          "dir": "dist",
          "cmd": "npm run build"
        }
      },
      {
        "id": "site",
        "type": "web",
        "title": "Pre-rendered angular client",
        "description": "This is your final website. It is built with angular and rendered using scully.io",
        "dir": "template/apps/angular-client",
        "buildSettings": {
          "base": "",
          "dir": "template/dist/static",
          "cmd": "npm run build"
        },
        "previewMedia": {
          "type": "image",
          "src": "template/assets/path-to-image.png",
          "alt": "Pre-rendered angular client"
        }          
      }
    ]
  }
}

sanity-template.json (after)
{
  "version": 2, 
  "title": "Sanity.io Angular Scully.io Website Template",
  "description": "This template provides an angular client which is pre-rendered using scully.io. You can use it for building any website or even a webshop since sanity.io provides everything for both. The sanity.io studio itself is build with react.",
  "previewMedia": {
    "type": "image",
    "alt": "Sanity.io Angular Scully.io Nx Template"
  },
  
  "deployment": {
    "provider": "netlify",
    "sites": [
      {
        "id": "studio",
        "type": "studio",
        "title": "Sanity Studio",
        "description": "The Sanity Studio is where you edit and structure your content.",
        "dir": "apps/studio-path",
        "previewMedia": {
          "type": "image",
          "src": "assets/path-to-image.png",
          "alt": "Sanity Studio"
        },
        "buildSettings": {
          "base": "apps/studio-path",
          "dir": "dist",
          "cmd": "npm run build"
        }
      },
      {
        "id": "site",
        "type": "web",
        "title": "Pre-rendered angular client",
        "description": "This is your final website. It is built with angular and rendered using scully.io",
        "dir": "apps/angular-client",
        "buildSettings": {
          "base": "",
          "dir": "dist/static",
          "cmd": "npm run build"
        },
        "previewMedia": {
          "type": "image",
          "src": "assets/path-to-image.png",
          "alt": "Pre-rendered angular client"
        }          
      }
    ]
  }
}

sanity-template.json (diff)
@@ -15,14 +15,14 @@
         "type": "studio",
         "title": "Sanity Studio",
         "description": "The Sanity Studio is where you edit and structure your content.",
-        "dir": "template/apps/studio-path",
+        "dir": "apps/studio-path",
         "previewMedia": {
           "type": "image",
-          "src": "template/assets/path-to-image.png",
+          "src": "assets/path-to-image.png",
           "alt": "Sanity Studio"
         },
         "buildSettings": {
-          "base": "template/apps/studio-path",
+          "base": "apps/studio-path",
           "dir": "dist",
           "cmd": "npm run build"
         }
@@ -32,15 +32,15 @@
         "type": "web",
         "title": "Pre-rendered angular client",
         "description": "This is your final website. It is built with angular and rendered using scully.io",
-        "dir": "template/apps/angular-client",
+        "dir": "apps/angular-client",
         "buildSettings": {
           "base": "",
-          "dir": "template/dist/static",
+          "dir": "dist/static",
           "cmd": "npm run build"
         },
         "previewMedia": {
           "type": "image",
-          "src": "template/assets/path-to-image.png",
+          "src": "assets/path-to-image.png",
           "alt": "Pre-rendered angular client"
         }          
       }
